.bins-container {
	display: grid;
	grid-template-columns: repeat(1, 250px);
	gap: 20px;
	grid-auto-rows: 250px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 0.5px solid rgb(30, 30, 30);
	border-radius: 0;
	text-align: center;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
	box-shadow: inset 250px 0 0 0 rgb(180, 140, 140, 0.3);
}

.add-bin-card {
	background-color: rgb(180, 140, 140, 0.15);
}

.add-bin-card:hover {
	background-color: rgb(180, 140, 140, 0.15);
}

.bins-icon-container {
	display: flex;
	position: absolute;
	bottom: 0;
}

.edit-icon,
.delete-icon {
	margin: 20px 0 0 0;
}

.edit-icon,
.delete-icon,
.add-icon {
	border: 0.5px solid transparent;
	background-color: transparent;
}

.modal-content {
	border-radius: 0;
}

.modal-title {
	font-size: 15px;
}

.modal-bin-name {
	padding: 2px 5px;
	background-color: rgb(180, 140, 140, 0.3);
}

.modal-cancel-button {
	border: 0.5px solid transparent;
}

.modal-delete-button {
	border: 0.5px solid rgb(30, 30, 30);
}

#title {
	width: 100%;
}

.modal-button-container {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}

/* =========================================================== DESKTOP STYLES */
@media screen and (min-width: 768px) {
	.bins-container {
		grid-template-columns: repeat(2, 250px);
	}

	#title {
		min-width: 100%;
	}
}
