* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: rgb(30, 30, 30);
	font-family: 'Courier New', Courier, monospace;
	font-size: 15px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 20px 0 70px 0;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Bodoni Moda', serif;
	font-size: 40px;
}

p {
	margin-bottom: 0px;
}

a,
a:hover,
a:visited {
	text-decoration: none;
	color: rgb(30, 30, 30);
	transition-duration: 0.3s;
}

.bold {
	font-weight: bold;
}

.underlined-link {
	border-bottom: 1px dashed rgb(30, 30, 30);
}

/* When Products or a Bin is empty */
.empty-message {
	margin-top: 20px;
}

/* =================================================================== HEADER */
header {
	top: 0;
	left: 0;
	width: 100%;
}

.app-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(30, 30, 30);
}

.nav-icon-link,
.nav-icon-link:active,
.nav-icon-link:visited {
	margin: 10px 20px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-family: 'Bodoni Moda', serif;
	font-size: 30px;
	transition: 0.5s;
}

.nav-icon-link:hover {
	transform: rotateY(180deg);
}

.nav-text-link {
	margin: 0 20px;
	padding-top: 3px;
	color: rgb(255, 255, 255) !important;
}

.nav-text-link:hover {
	border-bottom: 1px dashed rgb(255, 255, 255);
}

/* =========================================================== BUTTON & ICONS */
.btn,
.button-css {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 35px;
	padding: 0 15px;
	border-radius: 0;
	background-color: rgb(255, 255, 255);
	color: rgb(30, 30, 30);
	font-size: 15px;
	transition-duration: 0.3s;
}

.btn {
	border: 0.5px solid rgb(255, 255, 255);
}

.button-css {
	border: 0.5px solid rgb(30, 30, 30);
}

.btn-primary {
	--bs-btn-focus-shadow-rgb: none;
}

.btn:focus,
.btn:hover,
.button-css:hover {
	border: 0.5px solid rgb(30, 30, 30);
	background-color: rgb(30, 30, 30);
	color: rgb(255, 255, 255);
}

.add-icon,
.delete-icon,
.remove-icon,
.update-icon {
	border: 0.5px solid transparent;
	background-color: transparent;
}

/* ============================================================ DROPDOWN MENU */
.dropdown-button .dropdown-toggle {
	margin: 0 0;
}

.dropdown-button .dropdown-toggle::after {
	margin-left: 10px;
}

.dropdown-menu {
	width: 300px;
	height: 300px;
	border-radius: 0;
	background-color: rgb(30, 30, 30);
	overflow: auto;
}

.dropdown-item {
	color: rgb(255, 255, 255);
	font-size: 15px;
}

.dropdown-item:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

/* ================================================================ ACCORDION */
.accordion {
	--bs-accordion-color: rgb(30, 30, 30);
	--bs-accordion-bg: rgb(255, 255, 255);
	--bs-accordion-border-radius: none;
	--bs-accordion-inner-border-radius: none;
	--bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27var%28--bs-body-color%29%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e);
	--bs-accordion-btn-focus-border-color: rgb(180, 140, 140, 0.3);
	--bs-accordion-btn-focus-box-shadow: 0 0 0 0;
	--bs-accordion-active-color: rgb(30, 30, 30);
	--bs-accordion-active-bg: rgb(180, 140, 140, 0.3);
}

.accordion-header {
	border: 0.5px solid rgb(30, 30, 30);
	border-radius: 0;
}

.accordion-header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.accordion-button {
	background-color: rgb(255, 255, 255);
	font-family: 'Courier New', Courier, monospace;
	font-size: 15px;
}

.product-detail p {
	margin-top: 2px;
	border-bottom: 1px dashed rgb(0, 0, 0);
}

.product-icon-container {
	display: flex;
	justify-content: flex-end;
	bottom: 0;
}

/* ============================================================ PRODUCT IMAGE */
.product-image-large {
	width: 258px;
	margin: 7px 0;
}

.product-image-small {
	margin: 0 20px;
	height: 50px;
}

/* ======================================================== PRODUCT USE COUNT */
.use-count-button-container {
	display: flex;
}

.decrement-button,
.increment-button {
	width: 20px;
	height: 20px;
	margin: 0 10px;
}

/* ==================================================================== MODAL */
.modal-content {
	border-radius: 0;
}

.modal-title {
	font-size: 15px;
}

.modal-button-container {
	display: flex;
	justify-content: flex-end;
}

.modal-bin-name,
.modal-product-name {
	padding: 2px 5px;
	background-color: rgb(180, 140, 140, 0.3);
}

.modal-cancel-button,
.form-cancel-option {
	margin-right: 10px;
	border: 0.5px solid rgb(255, 255, 255);
}

.modal-delete-button,
.modal-remove-button,
.form-add-option {
	border: 0.5px solid rgb(30, 30, 30);
}

/* ===================================================================== FORM */
.form-label {
	margin: 0;
}

.form-control {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 0;
	overflow: hidden;
	font-size: 15px;
}

.form-control:focus {
	background-color: rgb(255, 255, 255);
	color: rgb(30, 30, 30);
	border-color: rgb(180, 140, 140, 0.3);
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgb(180, 140, 140, 0.3);
}

.form-check-label {
	margin-bottom: 20px;
}

.form-option-container {
	display: flex;
	justify-content: flex-end;
	bottom: 0;
}

/* ========================================================= FOOTER & SPINNER */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: rgb(30, 30, 30);
	color: rgb(255, 255, 255);
}

svg {
	margin-top: 20px;
}

/* =========================================================== DESKTOP STYLES */
@media screen and (min-width: 768px) {
}
